PORT = 5000
#DB_URL = mongodb://127.0.0.1:27017/ecommerce
DB_URL = mongodb+srv://testlaconic:12345@cluster0.uyufv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET = ariyan
cloud_name = dbxtifnah
api_key = 583318732771681
api_secret = yY0uNB78VeoVnN-fUudILIN-oU8